<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 310px;
        height: 115px;
        padding: 10px;
      }

      #wk_popup_box {
        display: inline-flex;
      }

      .inline {
        display: inline-block;
      }

      #wk_desc {
        vertical-align: top;
        padding: 0 0 0 15px;
      }

      #wk_desc h3 {
        margin-top: 0;
        font-weight: 300;
        font-size: 18px;
        color: #272626;
      }

      #wk_desc p {
        font-weight: 100;
        font-size: 13px;
        color: #343535;
      }

      #wk_note {
        margin-bottom: 15px;
        font-size: 10px;
      }

      #wk_desc a {
        font-size: 14px;
        text-decoration: none;
        color: #ff9a00;
        font-weight: 500;
      }

      #wk_image img {
        width: 48px;
      }
    </style>
  </head>

  <body>
    <div id="wk_popup_box">
      <div id="wk_image" class="inline">
        <img src="Icon.png" alt="Prestashop AliExpress Product Import" />
      </div>

      <div id="wk_desc" class="inline">
        <h3>Prestashop AliExpress Importer</h3>
        <p>
          Please visit the AliExpress category page for importing the products.
        </p>
        <a href="https://www.aliexpress.com" target="_blank"
          >Visit AliExpress</a
        >
      </div>
    </div>
  </body>
</html>
