<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				width: 310px;
				padding: 10px;
				text-align: center;
			}

			#wk_image {
				width: 100%;
				margin-top: 30px;
				margin-bottom: 10px;
			}

			.inline {
				display: inline-block;
			}

			#wk_desc {
				vertical-align: top;
				padding: 0 0 0 15px;
			}

			#wk_desc h3 {
				margin: 0;
				margin-bottom: 45px;
				font-size: 25px;
				color: #000000;
				letter-spacing: 0;
				text-align: center;
			}

			#wk_desc p {
				font-size: 14px;
				color: #444444;
				margin-top: 35px;
			}

			#wk_note {
				margin-bottom: 15px;
				font-size: 10px;
			}

			#wk-visit-button {
				padding: 8px 20px;
				border-radius: 3px;
				background: #0041FF;
				border-radius: 2px;
				color: white;
				text-decoration: none;
				font-size: 14px;
				margin-top: 40px;
				display: inline-block;
			}
		</style>
	</head>

	<body>
		<div id="wk_popup_box">
			<div id="wk_image" class="inline">
				<img src="../images/popup-icon.png" alt="Prestashop AliExpress Product Import">
			</div>
			
			<div id="wk_desc" class="inline">
				<h3>AliExpress Importer</h3>

				<p>Please visit the AliExpress product's category, searching & product page for importing the products.</p>

				<p>Note : Prestashop Dropship Management module supported version - 0.1.5</p>

				<a id="wk-visit-button" href="https://www.aliexpress.com" target="_blank">Visit AliExpress</a>
			</div>
		</div>
	</body>
</html>
